<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="pl">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Autoresponder dla kont pocztowych | Satkas Blog</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="pl" href="../../rss.xml">
<link rel="canonical" href="https://sataks.github.io/posts/autoresponder-dla-kont-pocztowych/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="tk">
<link rel="prev" href="../czarno-bialy-windows-10/" title='"Czarno biały" Windows 10' type="text/html">
<link rel="next" href="../usprawnienia-dla-logowania-po-ssh/" title="Usprawnienia dla logowania po ssh" type="text/html">
<meta property="og:site_name" content="Satkas Blog">
<meta property="og:title" content="Autoresponder dla kont pocztowych">
<meta property="og:url" content="https://sataks.github.io/posts/autoresponder-dla-kont-pocztowych/">
<meta property="og:description" content='W "najsurowszej" kombinacji usług pocztowych (postfix+dovecot+amavisd) dzięki którym możemy stworzyć własny system pocztowy nie ma funkcji autorespondera.
Możemy szybko taką funkcję dodać do wspomnian'>
<meta property="og:type" content="article">
<meta property="article:published_time" content="2018-02-18T00:00:00+01:00">
<meta property="article:tag" content="bash">
<meta property="article:tag" content="poczta">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Przejdź do treści</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="../../">

            <span id="blog-title">Satkas Blog</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav">
<li class="nav-item">
    <a href="index.rst" id="sourcelink" class="nav-link">Źródło</a>
    </li>


                    
            </ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="../../archive.html" class="nav-link">Archiwum</a>
                </li>
<li class="nav-item">
<a href="../../categories/" class="nav-link">Tagi</a>
                </li>
<li class="nav-item">
<a href="../../pages/kontakt" class="nav-link">Kontakt</a>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Autoresponder dla kont pocztowych</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    tk
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2018-02-18T00:00:00+01:00" itemprop="datePublished" title="2018-02-18 00:00">2018-02-18 00:00</time></a>
            </p>
            
        <p class="sourceline"><a href="index.rst" class="sourcelink">Źródło</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>W "najsurowszej" kombinacji usług pocztowych (postfix+dovecot+amavisd) dzięki którym możemy stworzyć własny system pocztowy nie ma funkcji autorespondera.</p>
<p>Możemy szybko taką funkcję dodać do wspomnianej konfiguracji.</p>
<p>W systemie Ubuntu instalujemy paczkę vacation.</p>
<p>Pliki, które są istotne</p>
<pre class="code bash"><a id="rest_code_015a3960fd174a9c9e1be0dd1e6956cb-1" name="rest_code_015a3960fd174a9c9e1be0dd1e6956cb-1"></a>~/.vacation.db   plik bazy tworzony podczas inicjalizacji.
<a id="rest_code_015a3960fd174a9c9e1be0dd1e6956cb-2" name="rest_code_015a3960fd174a9c9e1be0dd1e6956cb-2"></a>~/.vacation.msg  plik wiadomości autorepondera
<a id="rest_code_015a3960fd174a9c9e1be0dd1e6956cb-3" name="rest_code_015a3960fd174a9c9e1be0dd1e6956cb-3"></a>~/.forward plik dzięki któremu przekazujemy otrzymaną pocztę <span class="k">do</span> aplikacji vacation
</pre>
<pre class="literal-block">~</pre>
<p>Tylda oznacza katalog domowy użytkownika. Czyli jak konto jest <a class="reference external" href="mailto:user1@domena.net">user1@domena.net</a> to wspomniane pliki muszą znajdować się w lokalizacji (przy założeniu, że system pocztowy opiera się na zwykłych kontach systemu operacyjnego ):</p>
<pre class="literal-block">/home/user1</pre>
<p>Tworzymy wspomniane pliki i wypełniamy treścią:</p>
<p>plik ~/.forward zawiera</p>
<pre class="code bash"><a id="rest_code_1a7552a102334fcc95378e19c4f3d956-1" name="rest_code_1a7552a102334fcc95378e19c4f3d956-1"></a><span class="se">\u</span>ser1, <span class="s2">"|/usr/bin/vacation -a user1@domena.net"</span>
</pre>
<p>plik ~/.vacation.msg zawiera</p>
<pre class="literal-block">MIME-Version: 1.0
Content-Type: text/html; charset="utf-8"
Content-Transfer-Encoding: 8bit
Subject: [Autoresponder] Urlop

Dziękuje za wiadomość. W dniach 19/02/2018 - 28/02/2018 jestem nieobecny w biurze. Na wszystkie wiadomości odpowiem po powrocie.</pre>
<p>Wyjaśnienie:</p>
<p>Pierwsze 3 linie są potrzebne po to aby w kliencie pocztowym odbiorców treść autorespondera wyświetlała polskie znaki (2 linia). Jeśli używasz tylko języka angielskiego to te 3 linie nie są wymagane. Czasami serwery pocztowe są tak skonfigurowane, że jak nie ma odpowiednich nagłówków we wiadomości to podnoszą ryzyko wystąpienia jako spam. Więc warto tworzyć właściwą kopertę wiadomości.</p>
<p>Wystarczy teraz tylko wydać polecenie</p>
<pre class="literal-block">vacation -i</pre>
<p>i wszystko co przychodzi na konto pocztowe <a class="reference external" href="mailto:user1@domena.net">user1@domena.net</a> jest domyślnie raz na dobę odbijane do nadawcy treścią z pliku .vacation.msg</p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/bash/" rel="tag">bash</a></li>
            <li><a class="tag p-category" href="../../categories/poczta/" rel="tag">poczta</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../czarno-bialy-windows-10/" rel="prev" title='"Czarno biały" Windows 10'>Poprzedni post</a>
            </li>
            <li class="next">
                <a href="../usprawnienia-dla-logowania-po-ssh/" rel="next" title="Usprawnienia dla logowania po ssh">Następny post</a>
            </li>
        </ul></nav></aside></article><!--End of body content--><footer id="footer">
            Contents © 2021         Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
            
        </footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
